{
  "model": "deepseek-ai/deepseek-coder-1.3b-instruct",
  "device": "cpu",
  "quantization": "none",
  "max_length": 512,
  "temperature": 0.7,
  "top_p": 0.9,
  "theme": "dark",
  "language": "es",
  "auto_save": true,
  "model_cache_dir": "./models",
  "use_local_cache": true,
  "offline_mode": true,
  "fallback_to_gpt2": true
}